# QA-Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
RestAssured/: pom.xml
RestAssured/src/: FirstTestCase.java  LibraryBooks.java
RestAssured/src/files/: ReUsuableMethods.java  payload.java
src/: Basics.java
src/POJO/: Api.java  GetCourse.java  Mobile.java  WebAutomation.java  coursessubjson.java
src/files/: ReUsuableMethods.java  ReUsuableMethods1.java  payload.java  payload01.java
src/main/: AppleWorld.java  Basics.java  CompJsonParse3.java  ComplexJsonParse.java  ComplexJsonPart2.java  DemoOAuthTest.java  DynamicJson.java  JiraIssueCreate.java  JsonParsePart3.java  Learn.java  PurchaseAmountValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-main.AppleWorld.xml  TEST-main.DemoOAuthTest.xml  TEST-main.DynamicJson.xml  TEST-main.PurchaseAmountValidation.xml
